# Window colors (Personal  Theme)
#                       border  bckgrnd text    indctr    child-border
client.focused          #aaaaaa #48494a #FFFFFF #48494a   #1793D1
client.focused_inactive #2C2C2C #2C2C2C #888888 #2C2C2C   #504F4F
client.unfocused        #1C1C1C #1C1C1C #888888 #2C2C2C   #2C2C2C
client.urgent           #ff5555 #ff5555 #f8f8f2 #ff5555   #ff5555
