conky.config = {
    -- Wayland specific settings
    out_to_wayland = true,
    out_to_x = false,
    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Positioning
    alignment = 'top_right',
    gap_x = 40,
    gap_y = 60,
    minimum_width = 280,
    maximum_width = 280,
    
    -- Font settings
    font = 'Ubuntu:size=10',
    use_xft = true,
    xftalpha = 1,
    override_utf8_locale = true,
    
    -- Transparency and Background
    background = false,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 180,
    own_window_colour = '1a1a1a',
    
    -- Border
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    draw_graph_borders = true,
    
    -- Colors
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    color1 = '1793D1',
    color2 = '888888',
    
    -- Update settings
    update_interval = 2,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    
    -- Display settings
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
}

conky.text = [[
${color1}${font Ubuntu:bold:size=11}SYSTEM ${hr 2}${font}${color}
${color2}Host:${color} ${alignr}${nodename}
${color2}Uptime:${color} ${alignr}${uptime}
${color2}Kernel:${color} ${alignr}${kernel}

${color1}${font Ubuntu:bold:size=11}CPU ${hr 2}${font}${color}
${color2}Usage:${color} ${alignr}${cpu cpu0}%
${cpubar cpu0 8,}
${color2}Frequency:${color} ${alignr}${freq_g}GHz
${color2}Temperature:${color} ${alignr}${hwmon 2 temp 1}째C

${color1}${font Ubuntu:bold:size=11}MEMORY ${hr 2}${font}${color}
${color2}RAM:${color} ${alignr}${mem} / ${memmax}
${membar 8,}
${color2}Usage:${color} ${alignr}${memperc}%

${color1}${font Ubuntu:bold:size=11}STORAGE ${hr 2}${font}${color}
${color2}Root:${color} ${alignr}${fs_used /} / ${fs_size /}
${fs_bar 8 /}
${color2}Usage:${color} ${alignr}${fs_used_perc /}%

${color1}${font Ubuntu:bold:size=11}NETWORK ${hr 2}${font}${color}
${color2}Down:${color} ${downspeed wlan0} ${alignr}${color2}Up:${color} ${upspeed wlan0}

${color1}${font Ubuntu:bold:size=11}TEMPERATURE ${hr 2}${font}${color}
${color2}CPU Package:${color} ${alignr}${hwmon 2 temp 1}째C
${color2}Motherboard:${color} ${alignr}${hwmon 0 temp 1}째C
${color2}Battery:${color} ${alignr}${hwmon 1 temp 1}째C
]]
