conky.config = {
    -- Wayland specific settings
    out_to_wayland = true,
    out_to_x = false,
    own_window = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Positioning
    alignment = 'top_right',
    gap_x = 40,
    gap_y = 60,
    minimum_width = 320,
    maximum_width = 320,
    
    -- Font settings - BIGGER & FUTURISTIC
    font = 'Roboto Mono:size=11',  -- Try: Roboto Mono, Fira Code, Hack
    use_xft = true,
    xftalpha = 0.1,  -- Makes text slightly transparent (0.0-1.0)
    override_utf8_locale = true,
    
    -- Transparency and Background
    background = false,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,  -- Lower = more transparent (was 180)
    own_window_colour = '1793D1',
    
    -- Border
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    draw_graph_borders = false,
    stippled_borders = 0,
    default_outline_color = 'ffffff',
    
    -- Colors - ARCH BLUE THEME
    default_color = 'dddddd',  -- Lighter gray for better readability
    default_outline_color = 'black',
    default_shade_color = '1793D1',
    color1 = '1793D1',  -- Arch Blue
    color2 = 'ffffff',  -- White for labels
    color3 = '88C0D0',  -- Accent blue
    
    -- Update settings
    update_interval = 2,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    
    -- Display settings
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,

    -- Bar Colors
    default_bar_width = 0,
    default_bar_height = 10,

    -- Bar Fill Color (interior color)
    color4 = '1793D1',
    color5 = 'ffffff',

}

conky.text = [[
${color1}${font Source Code Pro:size=15}System ${color2}${hr 2}${font}${color}
${color2}Host:${color} ${alignr}${nodename}
${color2}Uptime:${color} ${alignr}${uptime}
${color2}Kernel:${color} ${alignr}${kernel}

${color1}${font Source Code Pro:size=15}CPU ${color2}${hr 2}${font}${color}
${color2}Usage:${color} ${alignr}${cpu cpu0}%
${color4}${cpubar cpu0 10,}${color}
${color2}Frequency:${color} ${alignr}${freq_g}GHz
${color2}Temperature:${color} ${alignr}${hwmon 2 temp 1}째C

${color1}${font Source Code Pro:size=15}Memory ${color2}${hr 2}${font}${color}
${color2}RAM:${color} ${alignr}${mem} / ${memmax}
${color4}${membar 10,}${color}
${color2}Usage:${color} ${alignr}${memperc}%

${color1}${font Source Code Pro:size=15}Storage ${color2}${hr 2}${font}${color}
${color2}Root:${color} ${alignr}${fs_used /} / ${fs_size /}
${color4}${fs_bar 10 /}${color}
${color2}Usage:${color} ${alignr}${fs_used_perc /}%

${color1}${font Source Code Pro:size=15}Network ${color2}${hr 2}${font}${color}
${color2}Down:${color} ${downspeed wlan0} ${alignr}${color2}Up:${color} ${upspeed wlan0}

${color1}${font Source Code Pro:size=15}Temperature ${color2}${hr 2}${font}${color}
${color2}CPU:${color} ${alignr}${hwmon 2 temp 1}째C
${color2}Motherboard:${color} ${alignr}${hwmon pch_wildcat_point temp 1}째C
${color2}Battery:${color} ${alignr}${hwmon 1 temp 1}째C
]]
